# Created at 2021-06-17T11:56:28.364
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-17T11:56:28.365
WARNING: Illegal reflective access by javassist.util.proxy.SecurityActions (file:/C:/Users/SonicMaster/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-06-17T11:56:28.366
WARNING: Please consider reporting this to the maintainers of javassist.util.proxy.SecurityActions

# Created at 2021-06-17T11:56:28.367
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-17T11:56:28.368
WARNING: All illegal access operations will be denied in a future release

